<?php

return array(

    "h2_overview"                                   => "Servers",
    "h2_create"                                     => "Create Server",
    "h2_update"                                     => "Update Server: :name",
    "h2_loglist_console"                            => "Console Logs",
    "h2_loglist_rpt"                                => "RPT Logs",
    "h2_logviewer"                                  => "Logviewer: :name",

    "h2_map_server_to_users"                        => "Authorization",
    "h2_map_mods_to_server"                         => "Select Mods",

    "label_status"                                  => "Status",
    "label_controls"                                => "Controls",
    "label_instance_name"                           => "Instance Name",
    "label_hostname"                                => "Hostname",
    "label_port"                                    => "Port",
    "label_template"                                => "Mission",
    "label_difficulty"                              => "Difficulty",
    "label_players"                                 => "Players",
    "label_cpu"                                     => "CPU",
    "label_memory"                                  => "RAM",
    "label_network"                                 => "NETWORK",
    "label_cpu_count"                               => "Headless Clients",
    "label_ex_threads"                              => "Extra Threads",
    "label_private_password"                        => "Private Password",
    "label_admin_password"                          => "Admin Password",
    "label_rcon_password"                           => "RCON Password",
	"label_command_password"						=> "Script Console Password",
    "label_max_ping"                                => "Max Ping",
    "label_parameters"                              => "Parameters",
	"label_startup_parameters"                      => "Startup Parameters",
	"label_mission_parameters"                      => "Mission Parameters",	
    "logfile_name"                                  => "Logfile",
    "logfile_date"                                  => "Date",
    "logfile_size"                                  => "Size",

    "options"                                       => "Options",
    "options_general"                               => "General",
    "options_mods"                                  => "Mods",
    "options_admin"                                 => "Authorization",
    "options_server"                                => "Server",
    "options_basic"                                 => "Basic",
    "options_profile"                               => "Profile",
    "options_logviewer"                             => "Log Viewer",

    "status_name"                                   => "Name",
    "status_score"                                  => "Score",
    "status_time"                                   => "Time",
    "status_list"                                   => "List of players",

    "h2_server"                                     => "Server Config for: :name",
    "server_label_motd"                             => "Message of the Day",
    "server_label_motd_interval"                    => "Message of the Day - Interval",
    "server_label_onUnsignedData"                   => "On Unsigned Data",
    "server_label_onHackedData"                     => "On Hacked Data",
    "server_label_onDifferentData"                  => "On Different Data",
    "server_label_checkfiles"                       => "Check Files",
    "server_label_reporting_ip"                     => "Reporting IP",
    "server_label_voteMission"                      => "Vote Mission",
    "server_label_voteThreshold"                    => "Vote Threshold",
    "server_label_verifySignatures"                 => "Verify Signatures",
    "server_label_vonCodecQuality"                  => "VoN Codec Quality",
    "server_label_difficulty"                       => "Difficulty",
    "server_label_template"                         => "Mission",
    "server_label_maxPlayers"                       => "Max Players",
    "server_label_timeStampFormat"                  => "Timestamp Format",
    "server_label_battleye"                         => "Battleye",
    "server_label_third_person_view"                => "Third Person View",
    "server_label_force_rotor_lib_simulation"       => "Force Rotor Lib Simulation",
    "server_label_kickDuplicate"                    => "Kick Duplicate",
    "server_label_equalModRequired"                 => "Equal Mod Required",
    "server_label_requiredSecureId"                 => "Required Secure ID",
    "server_label_disableVoN"                       => "Disable VoN",
    "server_label_persistent"                       => "Persistent",
	"server_label_drawingInMap"						=> "Draw In Map",

    "h2_basic"                                      => "Basic Config for: :name",
    "basic_label_language"                          => "Language",
    "basic_label_adapter"                           => "Adapter",
    "basic_label_performance_3d"                    => "Performance 3D",
    "basic_label_resolution_w"                      => "Resolution W",
    "basic_label_resolution_h"                      => "Resolution H",
    "basic_label_resolution_bpp"                    => "Resolution BPP",
    "basic_label_windowed"                          => "Windowed",
    "basic_label_min_bandwidth"                     => "Min Bandwidth",
    "basic_label_max_bandwidth"                     => "Max Bandwidth",
    "basic_label_max_msg_send"                      => "Max Message Send",
    "basic_label_max_size_guaranteed"               => "Max Size Guaranteed",
    "basic_label_max_size_non_guaranteed"           => "Max Size Non Guaranteed",
    "basic_label_min_error_to_send_near"            => "Min Error to Send Near",
    "basic_label_min_error_to_send"                 => "Min Error to Send",
    "basic_label_max_custom_file_size"              => "Max Custom File_size",
    "basic_label_server_longitude"                  => "Server Longitude",
    "basic_label_server_latitude"                   => "Server Latitude",
    "basic_label_server_longitude_auto"             => "Server Longitude Auto",
    "basic_label_server_latitude_auto"              => "Server Latitude Auto",

    "h2_profile"                                    => "Profile",
    "profile_label_battleye_license"                => "Battleye License",
    "profile_label_max_samples_played"              => "Max Played Samples",
    "profile_label_single_voice"                    => "Single Voice",
    "profile_label_scene_complexity"                => "Scene Complexity",
    "profile_label_shadow_z_distance"               => "Shadow Z Distance",
    "profile_label_brightness"                      => "Brightness",
    "profile_label_view_distance"                   => "View Distance",
    "profile_label_preferred_object_view_distance"  => "Preferred Object View Distance",
    "profile_label_terrain_grid"                    => "Terrain Grid",
    "profile_label_volume_cd"                       => "Volume CD",
    "profile_label_volume_fx"                       => "Volume FX",
    "profile_label_volume_speech"                   => "Volume Speech",
    "profile_label_volume_von"                      => "Volume VoN",
    "profile_label_von_rec_threshold"               => "VoN Recording Threshold",
    "profile_label_active_keys"                     => "Active Keys",

    "h2_difficulty"                                 => "Difficulty",

    "auto_report"                                   => "Auto Report",
    "camera_shake"                                  => "Camera Shake",
    "commands"                                      => "Commands",
    "death_messages"                                => "Death Messages",
    "detected_mines"                                => "Detected Mines",
    "enemy_tags"                                    => "Enemy Tags",
    "friendly_tags"                                 => "Friendly Tags",
    "group_indicators"                              => "Group Indicators",
    "map_content"                                   => "Map Content",
    "map_content_enemy"                             => "Map Content Enemy",
    "map_content_friendly"                          => "Map Content Friendly",
    "map_content_mines"                             => "Map Content Mines",
    "map_content_ping"                              => "Map Content Ping",
    "multiple_saves"                                => "Multiple Saves",
    "reduced_damage"                                => "Reduced Damage",
    "score_table"                                   => "Score Table",
    "squad_radar"                                   => "Squad Radar",
    "stamina_bar"                                   => "Stamina Bar",
    "stance_indicator"                              => "Stance Indicator",
    "tactical_ping"                                 => "Tactical Ping",
    "third_person_view"                             => "Third Person View",
    "vision_aid"                                    => "Vision Aid",
    "vonid"                                         => "Von ID",
    "waypoints"                                     => "Waypoints",
    "weapon_crosshair"                              => "Weapon Crosshair",
    "weapon_info"                                   => "Weapon Info",
    "skill_ai"                                      => "Skill AI",
    "precision_ai"                                  => "Precision AI",

    "h2_missions"                                   => "Missions",
    "missions_name"                                 => "Mission Name",
    "missions_size"                                 => "Date",
    "missions_date"                                 => "Size",

    "h2_bans"                                       => "Bans",
    "bans_ban_id"                                   => "Ban ID",
    "bans_guid"                                     => "GUID",
    "bans_time"                                     => "Time",
    "bans_reason"                                   => "Reason",

);
